# TMML

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/briot/tmmlmss/implementor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briot/tmmlmss/implementor/: MainActivity.kt  SQLConnection.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/briot/tmmlmss/implementor/repository/local/: PrefRepository.kt
app/src/main/java/com/briot/tmmlmss/implementor/repository/remote/: ApiInterface.kt  RemoteRepository.kt
app/src/main/java/com/briot/tmmlmss/implementor/ui/main/: AssetAuditListFragment.kt  AssetAuditListViewModel.kt  AssetDetailsScanFragment.kt  AssetDetailsScanViewModel.kt  DropAtLocation.kt  DropAtLocationViewModel.kt  HomeFragment.kt  HomeViewModel.kt  JobcardDetailsScanFragment.kt  JobcardDetailsScanViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MachineMaintenance.kt  MachineMaintenanceFragment.kt  MachineMaintenanceViewModel.kt  MachinewiseJobcardsFragment.kt  MachinewiseJobcardsViewModel.kt  MainFragment.kt  MainViewModel.kt  PendingItemDashboard.kt  PendingItemDashboardViewModel.kt  PickListFragment.kt  PickListProductFragment.kt  PickListProductViewModel.kt  PickListViewModel.kt  ProduceDetailsFragment.kt  ProduceDetailsViewModel.kt  PutAwayLocationScanFragment.kt  PutAwayLocationScanViewModel.kt  PutAwayProductScanFragment.kt  PutAwayProductScanViewModel.kt  PutAwayReportFragment.kt  PutAwayReportViewModel.kt  (+8 more)
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: asset_audit_list_fragment.xml  asset_details_scan_fragment.xml  asset_item_list_row.xml  barcode_list_row.xml  drop_at_location_fragment.xml  dropatlocation_item_list_row.xml  home_fragment.xml  jobcard_details_scan_fragment.xml  jobcard_item_list_row.xml  login_fragment.xml  machine_item_list_row.xml  machine_maintenance_fragment.xml  machine_maintenance_item_list_row.xml  machinewise_jobcards_fragment.xml  main_activity.xml  main_fragment.xml  pending_auditlist_list_row.xml  pending_item_dashboard_fragment.xml  pending_item_row.xml  pending_picklist_list_row.xml  pick_list_fragment.xml  picklist_product_fragment.xml  picklist_products_list_row.xml  produce_details_fragment.xml  product_report_list_row.xml  put_away_location_scan_fragment.xml  put_away_product_scan_fragment.xml  put_away_report_fragment.xml  receive_at_store_fragment.xml  selected_audit_fragment.xml  start_part_process_fragment.xml  stop_part_process_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/briot/tmmlmss/implementor/: ExampleUnitTest.kt
(+1 files in other folders)
