<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_assetDetailsScanFragment"
            app:destination="@id/assetDetailsScanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_assetAuditListFragment"
            app:destination="@id/auditAssetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pickListFragment"
            app:destination="@id/pickListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_putAwayReportFragment"
            app:destination="@id/putAwayReportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_machinemaintenancefragment"
            app:destination="@id/machineMaintenance" />
    </fragment>
    <fragment
        android:id="@+id/assetDetailsScanFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.AssetDetailsScanFragment"
        android:label="asset_details_scan_fragment"
        tools:layout="@layout/jobcard_details_scan_fragment" >
        <action
            android:id="@+id/action_assetDetailsScanFragment_to_produceDetailsFragment"
            app:destination="@id/produceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/putAwayLocationScanFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.PutAwayLocationScanFragment"
        android:label="put_away_location_scan_fragment"
        tools:layout="@layout/put_away_location_scan_fragment" >
        <action
            android:id="@+id/action_putAwayLocationScanFragment_to_putAwayProductScanFragment"
            app:destination="@id/putAwayProductScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickListFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.PickListFragment"
        android:label="pick_list_fragment"
        tools:layout="@layout/pick_list_fragment" >
        <action
            android:id="@+id/action_pickListFragment_to_PickListProductFragment"
            app:destination="@id/PickListProductFragment" />
        <action
            android:id="@+id/action_pickListFragment_to_PickListProductFragment2"
            app:destination="@id/PickListProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/putAwayProductScanFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.PutAwayProductScanFragment"
        android:label="put_away_product_scan_fragment"
        tools:layout="@layout/put_away_product_scan_fragment" />
    <fragment
        android:id="@+id/produceDetailsFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.ProduceDetailsFragment"
        android:label="produce_details_fragment"
        tools:layout="@layout/produce_details_fragment" />
    <fragment
        android:id="@+id/PickListProductFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.PickListProductFragment"
        android:label="picklist_product_scan"
        tools:layout="@layout/picklist_products_list_row" >
        <action
            android:id="@+id/action_PickListProductFragment_to_pickListFragment3"
            app:destination="@id/pickListFragment" />
    </fragment>
    <fragment
        android:id="@+id/putAwayReportFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.PutAwayReportFragment"
        android:label="put_away_report_fragment"
        tools:layout="@layout/put_away_report_fragment" />
    <fragment
        android:id="@+id/auditAssetFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.AssetAuditListFragment"
        android:label="put_away_report_fragment"
        tools:layout="@layout/asset_audit_list_fragment" >
        <action
            android:id="@+id/action_auditListFragment_to_SelectedAuditFragment"
            app:destination="@id/selectedAuditFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedAuditFragment"
        android:name="com.briot.tmmlmss.implementor.ui.main.SelectedAuditFragment"
        android:label="put_away_report_fragment"
        tools:layout="@layout/selected_audit_fragment" >
        <action
            android:id="@+id/action_selectedAuditFragment_to_machineMaintenance"
            app:destination="@id/machineMaintenance"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/machineMaintenance"
        android:name="com.briot.tmmlmss.implementor.ui.main.MachineMaintenance"
        android:label="machine_maintenance_fragment"
        tools:layout="@layout/machine_maintenance_fragment" >
        <action
            android:id="@+id/action_machinemaintenancefragment_to_produceDetailsFragment"
            app:destination="@id/produceDetailsFragment" />
    </fragment>
</navigation>