<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropLocationFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DropAtLocation">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/droplocationBarcodeTextView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:enabled="true"
                android:hapticFeedbackEnabled="false"
                android:hint="Location barcode"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnScanSubmit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/droppedLocationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>