<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context=".ui.main.HomeFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_onboard_background"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/productDetails"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@color/assetDetailsButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Job Card Details"
        android:textAllCaps="false"
        android:textColor="@color/assetDetailsButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/auditAssets"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="5dp"
        android:background="@color/auditAssetButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Start Part Process"
        android:textAllCaps="false"
        android:textColor="@color/auditAssetButtonTitleButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDetails" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickList"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="5dp"
        android:background="@color/moveAssetButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Stop Part Process"
        android:textAllCaps="false"
        android:textColor="@color/moveAssetButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auditAssets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/putAwayReport"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="@color/reportButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Pending Items Dashboard"
        android:textAllCaps="false"
        android:textColor="@color/reportButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/machineMaintenance"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="@color/reportButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Machine Maintenance"
        android:textAllCaps="false"
        android:textColor="@color/reportButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putAwayReport" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dropAtLocation"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="@color/reportButtonBackground"
        android:drawableRight="@drawable/ic_navigate_next_black_24dp"
        android:drawablePadding="20dp"
        android:text="Drop At Location"
        android:textAllCaps="false"
        android:textColor="@color/reportButtonTitle"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineMaintenance" />

</androidx.constraintlayout.widget.ConstraintLayout>