<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jobCardDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:background="@color/auditAssetButtonBackground"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:paddingLeft="10dp"
                android:text="@string/job_card_details"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/assetDetailsButtonTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startPartProcess"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:background="@color/auditAssetButtonBackground"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:paddingLeft="10dp"
                android:text="@string/start_part_process"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/auditAssetButtonTitleButtonTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stopPartProcess"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:background="@color/moveAssetButtonBackground"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:paddingLeft="10dp"
                android:text="@string/stop_part_process"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/moveAssetButtonTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pendingItemsDashboard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:background="@color/reportButtonBackground"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:paddingLeft="10dp"
                android:text="@string/pending_items_dashboard"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/reportButtonTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/machineMaintenance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:background="@color/reportButtonBackground"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"
                android:paddingLeft="10dp"
                android:text="@string/machine_maintenance"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/reportButtonTitle"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>