<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_white"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdAtItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Created At"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/createdAtItemTextId"
        app:layout_constraintStart_toStartOf="@+id/estimatedDateItemHeadingId"
        app:layout_constraintWidth_percent="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdAtItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Created At"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/estimatedDateItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/estimatedDateItemTextId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAtItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Updated At"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatedAtItemTextId"
        app:layout_constraintStart_toStartOf="@+id/createdAtItemHeadingId"
        app:layout_constraintWidth_percent="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedAtItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Updated At"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/createdAtItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/createdAtItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestedQuantityItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Requested Quantity"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/requestedQuantityItemTextId"
        app:layout_constraintStart_toStartOf="@+id/statusItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestedQuantityItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Requested Quantity"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/statusItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/statusItemTextId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actualQuantityItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Actual Quantity"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualQuantityItemTextId"
        app:layout_constraintStart_toStartOf="@+id/requestedQuantityItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actualQuantityItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Actual Quantity"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/requestedQuantityItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/requestedQuantityItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Status"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusItemTextId"
        app:layout_constraintStart_toStartOf="@+id/barcodeItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Status"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/barcodeItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/barcodeItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estimatedDateItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Estimated Date"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/estimatedDateItemTextId"
        app:layout_constraintStart_toStartOf="@+id/actualQuantityItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estimatedDateItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Estimated Date"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/actualQuantityItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/actualQuantityItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barcodeItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Barcode"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/barcodeItemTextId"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/barcodeItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Barcode"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productionSchedulePartRelationIdItemHeadingId"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Production Schedule Information"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/productionSchedulePartRelationIdItemTextId"
        app:layout_constraintStart_toStartOf="@+id/trolleyIdItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/trolleyIdItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productionSchedulePartRelationIdItemTextId"
        android:layout_width="171dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Production Schedule Information"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/trolleyIdItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/trolleyIdItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Trolley Information"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/trolleyIdItemTextId"
        app:layout_constraintStart_toStartOf="@+id/updatedByItemHeadingId"
        app:layout_constraintTop_toBottomOf="@+id/updatedByItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trolleyIdItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Trolley Information"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/updatedByItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/updatedByItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdByItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Created By"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/createdByItemTextId"
        app:layout_constraintStart_toStartOf="@+id/updatedAtItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdByItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Created By"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/updatedAtItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/updatedAtItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedByItemHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Updated By"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatedByItemTextId"
        app:layout_constraintStart_toStartOf="@+id/createdByItemHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/updatedByItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/pp_white"
        android:fontFamily="@font/lato"
        android:text="Updated By"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/createdByItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/createdByItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="506dp"
        tools:layout_editor_absoluteY="514dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="522dp" />


</androidx.constraintlayout.widget.ConstraintLayout>