<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context=".ui.main.MachineMaintenanceFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_onboard_background"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/MachineScanText"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Machine barcode"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:maxLength="30"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnsubmit"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmit"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_states"
        android:enabled="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MachineScanText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/machineItemsList"
        android:layout_width="370dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:background="@color/pp_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MachineScanText" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/machineStateSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:entries="@array/machine_state_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machineItemsList"
        tools:ignore="OnClick" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/machinePartReplace"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        
        android:enabled="false"
        android:hint="Part Replace"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:maxLength="30"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="@+id/machineStateSpinner"
        app:layout_constraintStart_toStartOf="@+id/machineStateSpinner"
        app:layout_constraintTop_toBottomOf="@+id/machineStateSpinner" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/machineRemark"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Remark,if any"
        android:inputType="textMultiLine"
        android:maxLength="240"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="@+id/machinePartReplace"
        app:layout_constraintStart_toStartOf="@+id/machinePartReplace"
        app:layout_constraintTop_toBottomOf="@+id/machinePartReplace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Max Character:240"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="@+id/machineRemark"
        app:layout_constraintTop_toBottomOf="@+id/machineRemark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_states"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Update Status"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/machineRemark"
        app:layout_constraintStart_toStartOf="@+id/machineRemark"
        app:layout_constraintTop_toBottomOf="@+id/machineRemark" />

</androidx.constraintlayout.widget.ConstraintLayout>