<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_white"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentStatusHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato"
        android:text="Current Status"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentStatusItemTextId"
        app:layout_constraintStart_toStartOf="@+id/estimatedDateItemHeadingId"
        app:layout_constraintWidth_percent="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentStatusItemTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Current Status"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentDateHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Current Date"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentDateTextId"
        app:layout_constraintStart_toStartOf="@+id/currentStatusHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentDateTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="Current Date"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/currentStatusItemTextId"
        app:layout_constraintTop_toBottomOf="@+id/currentStatusItemTextId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentUserHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="User"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentUserTextId"
        app:layout_constraintStart_toStartOf="@+id/currentDateHeadingId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentUserTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:text="User"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/currentDateTextId"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextId" />

</androidx.constraintlayout.widget.ConstraintLayout>