<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listCellBackgroundColor"
    tools:context=".ui.main.PickListProductFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/picklistProductScanText"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Job Card Barcode"
        android:background="@drawable/edittext_bg"
        android:paddingLeft="10dp"
        android:inputType="textNoSuggestions"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/quantity"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Enter quntity"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/picklistProductScanText"
        app:layout_constraintStart_toStartOf="@+id/picklistProductScanText"
        app:layout_constraintTop_toBottomOf="@+id/picklistProductScanText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Scheduled quantity:240"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/machineStateSpinner"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toEndOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtRemark"
        android:layout_width="290dp"
        android:layout_height="124dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Remark,if any"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/machineStateSpinner"
        app:layout_constraintStart_toStartOf="@+id/machineStateSpinner"
        app:layout_constraintTop_toBottomOf="@+id/machineStateSpinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitPicklistProduct"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_states"
        android:padding="10dp"
        android:text="STOP"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRemark" />

    <!--<androidx.appcompat.widget.AppCompatButton-->
        <!--android:id="@+id/completePicklistProduct"-->
        <!--android:layout_width="268dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="Complete"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.496"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="394dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picklistProductScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lato"
        android:text="Pending Picklist"
        android:textColor="@color/colorTextEntry"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>