<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiveAtStoreFragmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ReceiveAtStoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|right"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jobcardScanText"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:hint="Job Card barcode"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="false"
                    android:textColorHint="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnScanSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/Scan"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/record313dataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <Spinner
                    android:id="@+id/selectQuantitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:dropDownWidth="match_parent"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobcardLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Job Card"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/jobcard313Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/materialLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Material Number"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/material313Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/uniqueNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unique Number"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/uniqueNumber313id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unique Number"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantity313Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/quantity313Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/docNumber313Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Document Number"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/docNumber313Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/remark315Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Remarks, if any"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitSAPRecord"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Confirm and Accept"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>