<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.StartPartProcess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/startPartMachineBarcodeScan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Machine Barcode"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/startPartJobcardBarcodeScan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="Job Card Barcode"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintEnd_toEndOf="@+id/startPartMultiplicationFactor"
                app:layout_constraintStart_toStartOf="@+id/startPartMultiplicationFactor"
                app:layout_constraintTop_toBottomOf="@+id/startPartMultiplicationFactor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/startPartOperatorBarcodeScan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="Operator Barcode"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="@+id/startPartJobcardBarcodeScan"
                app:layout_constraintStart_toStartOf="@+id/startPartJobcardBarcodeScan"
                app:layout_constraintTop_toBottomOf="@+id/startPartJobcardBarcodeScan" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/startPartMultiplicationFactor"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="Multiplication Factor"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:text="1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/startPartMachineBarcodeScan"
                app:layout_constraintStart_toStartOf="@+id/startPartMachineBarcodeScan"
                app:layout_constraintTop_toBottomOf="@+id/startPartMachineBarcodeScan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartPartProcess"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_states"
                android:text="START"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/startPartOperatorBarcodeScan"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/startPartOperatorBarcodeScan"
                app:layout_constraintTop_toBottomOf="@+id/startPartOperatorBarcodeScan"
                app:layout_constraintVertical_bias="0.071" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>